# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252020)
$foreground = rgb(FAD6C5)
$color0 = rgb(4C4646)
$color1 = rgb(2E1917)
$color2 = rgb(643323)
$color3 = rgb(643929)
$color4 = rgb(723A26)
$color5 = rgb(9A583B)
$color6 = rgb(B56844)
$color7 = rgb(EFBCA4)
$color8 = rgb(A88473)
$color9 = rgb(3E221F)
$color10 = rgb(85442E)
$color11 = rgb(864C37)
$color12 = rgb(984D33)
$color13 = rgb(CD754F)
$color14 = rgb(F18A5B)
$color15 = rgb(EFBCA4)
