# BEGIN_KITTY_THEME
# Cyberpunk Neon
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.85

font_size 12

disable_ligatures no

map ctrl+q close_tab
map ctrl+plus change_font_size all +2.0
map ctrl+w open_tab

