# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAD6C5
background         #252020
cursor             #BF8D7A

active_tab_foreground     #252020
active_tab_background     #FAD6C5
inactive_tab_foreground   #FAD6C5
inactive_tab_background   #252020

active_border_color   #FAD6C5
inactive_border_color #252020
bell_border_color     #2E1917

color0      #4C4646
color1		#2E1917
color2		#643323
color3		#643929
color4		#723A26
color5		#9A583B
color6		#B56844
color7		#EFBCA4
color8		#A88473
color9		#3E221F
color10		#85442E
color11		#864C37
color12		#984D33
color13		#CD754F
color14		#F18A5B
color15		#EFBCA4
