###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, t, exit,
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, b, pseudo,
bind = $mainMod, d, exec, discord
bind = $mainMod, j, togglesplit,
bind = $mainMod, a, exec, firefox
bind = $mainMod, l, exec, hyprlock
bind = $mainMod SHIFT, s, exec, hyprshot -m region output --clipboard-only
bind = $mainMod, w, exec, ~/bin/wallpaper_picker.sh
bind = $mainMod, x, exec, wlogout
bind = $mainMod, f, exec, hyprctl dispatch togglefloating
bind = $mainMod, n, exec, swaync-client -t -sw

# Focus Movement
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# Workspaces
bind = $mainMod, KP_END, workspace, 1
bind = $mainMod, KP_DOWN, workspace, 2
bind = $mainMod, KP_NEXT, workspace, 3
bind = $mainMod, KP_LEFT, workspace, 4
bind = $mainMod, KP_BEGIN, workspace, 5
bind = $mainMod, KP_RIGHT, workspace, 6
bind = $mainMod, KP_HOME, workspace, 7
bind = $mainMod, KP_UP, workspace, 8
bind = $mainMod, KP_PRIOR, workspace, 9
bind = $mainMod, KP_INSERT, workspace, 10

bind = $mainMod SHIFT, KP_END, movetoworkspace, 1
bind = $mainMod SHIFT, KP_DOWN, movetoworkspace, 2
bind = $mainMod SHIFT, KP_NEXT, movetoworkspace, 3
bind = $mainMod SHIFT, KP_LEFT, movetoworkspace, 4
bind = $mainMod SHIFT, KP_BEGIN, movetoworkspace, 5
bind = $mainMod SHIFT, KP_RIGHT, movetoworkspace, 6
bind = $mainMod SHIFT, KP_HOME, movetoworkspace, 7
bind = $mainMod SHIFT, KP_UP, movetoworkspace, 8
bind = $mainMod SHIFT, KP_PRIOR, movetoworkspace, 9
bind = $mainMod SHIFT, KP_INSERT, movetoworkspace, 10

# Scroll through workspaces
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# Move/resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

