################
### MONITORS ###
################
monitor=,preferred,auto,auto
monitor=eDP-1,preferred,auto,1.2

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun

#################
### AUTOSTART ###
#################
exec-once = waybar & hypridle & numlockx on swaync & hyprpaper & pywalfox & wal -R & systemctl --user start hyprpolkitagen 
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = [workspace special:mail silent] thunderbird
exec-once = [workspace special:discord silent] discord
exec-once = [workspace special:steam silent] steam
exec-once = [workspace special:bitwarden silent] bitwarden-desktop


###########################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_THEME,Catppuccin-Mocha-Dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

##########################
### INCLUDE OTHER FILES ###
##########################
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf

##########################
### LAYOUT & MISC ###
##########################

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

xwayland {
    force_zero_scaling = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = workspace special:discord silent, class:^(discord)$, title:^(.*Discord.*)$
windowrulev2 = float, class:^(discord)$, title:^(Starting|Loading|^$|.*splash.*)$
windowrulev2 = opacity 0, class:^(discord)$, title:^(Starting|Loading|^$|.*splash.*)$
windowrulev2 = nofocus, class:^(discord)$, title:^(Starting|Loading|^$|.*splash.*)$
windowrule = workspace special:mail, class:^Thunderbird$
windowrule = workspace special:steam, class:^steam$
windowrule = workspace special:bitwarden, class:^Bitwarden$

bind = SUPER, d, togglespecialworkspace, discord
bind = SUPER, m, togglespecialworkspace, mail
bind = SUPER, s, togglespecialworkspace, steam
bind = SUPER, p, togglespecialworkspace, bitwarden


