
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "custom/updates",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "custom/arch": {
	"format": "",
	"tooltop": "false",
	"on-click": "wofi --show drun"
    },
    "hyprland/workspaces": {
        "all-outputs": true,

        "disable-scroll": false,

        "format-empty": "{name}",                        // empty workspace
        "format-occupied": "{name}",                     // has windows
        "format-active": " {name}",                     // active workspace (icon + name)
        "format-urgent": "<span weight=\"bold\">{name}</span>",

        "max-name-length": 2,

    	"tooltip": true,
    	"tooltip-format": "{name}\n{windows}",

    	"on-click": "hyprctl dispatch workspace {name}",

    	"on-scroll-up": "hyprctl dispatch workspace next",
    	"on-scroll-down": "hyprctl dispatch workspace prev"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "custom/updates": {
        "format": "󰏖 {}",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "on-click": "kitty -e yay -Syu",
        "interval": 3600,
        "return-type": "json"
    },
    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 Ethernet",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty nmtui"
    },
    
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty bluetoothctl"
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 Muted",
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "󰁹 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "󰁹 {time}"
    },
}
