/*
 * Rofi Dark Purple Theme (Dynamic Colors)
 * Based on user's layout, relying on colors from wallust/wal.
 */

configuration {
    modi:                       "drun,run,filebrowser"; /* Example modes, adjust as needed */
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";

    /* --- Mode Switching Keybindings --- */
    /* Change next mode binding from Ctrl+Tab to Alt+Tab */
    kb-mode-next:               "alt+Tab";
    /* Change previous mode binding from Ctrl+Shift+Tab to Alt+Shift+Tab */
    kb-mode-previous:           "alt+Shift+Tab";
}

/*
 * Load colors generated by wallust/wal.
 * These colors will be available as @background, @foreground, @color0 - @color15.
 */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"
* {
    /*
     * Define theme variables using the colors loaded from the wallust/wal file.
     * Adjust which @colorX maps to which variable based on your wallust/wal palette.
     * Common mappings:
     * @background: Usually the darkest color.
     * @foreground: Usually the lightest color.
     * @color0 - @color7: Normal terminal colors.
     * @color8 - @color15: Bright terminal colors.
     */
    background-color:       @background; /* Use background from wallust */
    background-alt:         @color1;     /* Use color1 for alternate background */
    foreground-color:       @foreground; /* Use foreground from wallust */
    foreground-alt:         @color7;     /* Use color7 for alternate foreground */

    /* Define state/role colors using the wallust/wal palette */
    selected:               @color12;    /* Use color12 for selected item background */
    active:                 @color11;    /* Use color11 for active elements */
    urgent:                 @color1;     /* Use color1 for urgent items (often red/maroon) */

    /* Define text colors based on state/role using the wallust/wal palette */
    text-color:             @foreground; /* Normal text color */
    text-selected:          @background; /* Dark text for selected item */

    /* Define border/separator colors using the wallust/wal palette */
    border-color:           @active;     /* Border color */
    separator-color:        @background-alt; /* Separator color */
}

window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     3px 0px 3px 0px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      50%;
    background-color:           @background-color; /* Uses the dynamic background-color */
}

/* ----- Main Box ----- */
mainbox {
    padding:                    12px;
    enabled:                    true;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
    background-color:           transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    padding:                    10px 10px 50px 10px;
    margin:                     10px;
    background-color:           transparent; /* Consider using @background-alt here */
    border-radius:              20px;
    orientation:                horizontal;
    children:                   ["entry", "dummy", "mode-switcher" ];
    /*
     * If ~/.config/rofi/.current_wallpaper is generated by wallust/wal,
     * this background image will match the wallpaper.
     */
    background-image:           url("~/.config/rofi/.current_wallpaper", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                    true;
    expand:                     false;
    width:                      20%;
    padding:                    10px;
    border-radius:              12px;
    background-color:           @active; /* Uses the dynamic active color */
    text-color:                 @text-selected; /* Uses the dynamic text-selected color */
    cursor:                     text;
    placeholder:                " 🖥️ Search ";
    placeholder-color:          inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                    10px;
    padding:                    10px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    5;
    lines:                      5;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @foreground-color; /* Uses the dynamic foreground-color */

    border:                     0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                     true;
    background-color:           transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    true;
    spacing:                    10px;
    background-color:           transparent; /* Consider using @background-alt here */
}
button {
    width:                      5%;
    padding:                    12px;
    border-radius:              12px;
    background-color:           @text-selected; /* Uses the dynamic text-selected color */
    text-color:                 @text-color; /* Uses the dynamic text-color */
    cursor:                     pointer;
}
button selected {
    background-color:           @selected; /* Uses the dynamic selected color */
    text-color:                 @text-selected; /* Uses the dynamic text-selected color */
}

/* ---- Scrollbar ---- */
scrollbar {
    border:                     0px;
    border-radius:              10px;
    border-color:               @active; /* Uses the dynamic active color */
    handle-color:               @selected; /* Uses the dynamic selected color */
    handle-width:               2px ;
    padding:                    0;
}

/* ---- Elements ---- */
element {
    enabled:                    true;
    orientation:                vertical;
    padding:                    10px;
    spacing:                    10px;
    border-radius:              12px;
    background-color:           transparent; /* Consider using @background-color or @background-alt */
    cursor:                     pointer;
}

element-text selected,
element normal.normal {
    background-color:           inherit;
    text-color:                 inherit;
}
element normal.urgent {
    background-color:           @urgent; /* Uses the dynamic urgent color */
    text-color:                 @foreground-color; /* Uses the dynamic foreground-color */
}
element normal.active {
    background-color:           @active; /* Uses the dynamic active color */
    text-color:                 @foreground-color; /* Uses the dynamic foreground-color */
}

element selected.normal {
    border:                     0px 3px 0px 3px;
    border-radius:              16px;
    border-color:               @active; /* Uses the dynamic active color */
    background-color:           transparent; /* Consider using @selected here */
    text-color:                 @selected; /* Uses the dynamic selected color */
}

element selected.urgent {
    background-color:           @urgent; /* Uses the dynamic urgent color */
    text-color:                 @text-selected; /* Uses the dynamic text-selected color */
}
element selected.active {
    background-color:           @urgent; /* Uses the dynamic urgent color */
    text-color:                 @text-selected; /* Uses the dynamic text-selected color */
}
// Adapt rofi theme
element alternate.normal {
    background-color:           transparent;
    text-color:                 inherit;
}
element alternate.urgent {
    background-color:           transparent;
    text-color:                 inherit;
}
element alternate.active {
    background-color:           transparent;
    text-color:                 inherit;
}
element-icon {
    size:                       3%;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
}
element-text {
    size:                       1%; /* This size might be too small, consider adjusting */
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/* ---- Message ---- */
message {
    background-color:           transparent;
    border:                     0px;
}
textbox {
    margin: 10px;
    padding:                    12px;
    border-radius:              10px;
    background-color:           @active; /* Uses the dynamic active color */
    text-color:                 @foreground-color; /* Uses the dynamic foreground-color */
    vertical-align:             0.5;
    horizontal-align:           0.5;
}
error-message {
    padding:                    12px;
    border-radius:              20px;
    background-color:           @background-color; /* Uses the dynamic background-color */
    text-color:                 @foreground-color; /* Uses the dynamic foreground-color */
}

